<?php
return array (
  'Content Manager' => '',
  'System Mail Manager' => '',
  'Disable mail successfully' => '',
  'Enable mail successfully' => '',
  'Edit Mail System' => '',
  'Can not insert into database now' => '',
  'Edit mail successfully' => '',
  'Manage System Mails' => '',
  'All Mails Manager' => '',
  'NewsLetter Mails Manager' => '',
  'New NewsLetter Mails' => '',
  'Mail doesn\'t exist.' => '',
  'Create new newsletter mail successfully' => '',
  'Manage NewsLetter Mails' => '',
  'Manage System Mail' => '',
  'Manage Subcriber Mails' => '',
  'Please choose an borrow' => '',
  'Are you sure you want to delete' => '',
  'subcriber(s)' => '',
  'Are you sure you want to delete this subcriber' => '',
  'Edit' => '',
  'Delete' => '',
  'Choose an action...' => '',
  'Apply to selected' => '',
  ' Apply to selected' => '',
  'mail is deactived successfully' => '',
  'mail is activated successfully' => '',
);
