<?php
return array (
  'New article' => '',
  'Content Manager' => '',
  'New Content' => '',
  'Manager Content ' => '',
  'Edit Content' => '',
  'Delete content successfully' => '',
  'Edit content successfully' => '',
  'Enable content successfully' => '',
  'Disable content successfully' => '',
  'manage Content ' => '',
  'Can not insert into database now' => '',
  'Content doesn\'t exist.' => '',
  'Content is updated successfully.' => '',
  'Back' => 'Back',
  'Content is enable successfully' => '',
  'New Category' => '',
  'manage Category ' => '',
  'Category is created successfully.' => '',
  'Edit Category' => '',
  'Category is updated successfully.' => '',
  'Content is created successfully.' => '',
  'Content is disable successfully' => '',
  'Detail' => 'Detail',
  'News' => 'News',
  'More news' => 'More news',
  'Category is enable successfully' => '',
  'Category is disable successfully' => '',
);
