<?php
return array (
  'HOME' => 'HOME',
  'ABOUT US' => 'ABOUT US',
  'SERVICES' => 'SERVICES',
  'DOCUMENTS' => 'DOCUMENTS',
  'NEWS' => 'NEWS',
  'DOWNLOAD' => 'DOWNLOAD',
  'RECRUITMENT' => 'RECRUITMENT',
  'CONTACT' => 'CONTACT',
  'New news update' => '',
  'Consulting-support' => 'Consulting-support',
  'Online support' => 'Online support',
  'Sign up to receive information' => 'Sign up to receive information',
  'Announcement' => 'Announcement',
  'Recruitment' => 'Recruitment',
  'Information Branch' => 'Information Branch',
  'Phu Yen office' => 'Phu Yen office',
  'Binh Duong office' => 'Binh Duong office',
  'Latest News' => 'Latest News',
  'Get information, regulations, new laws are updated, prices of services' => 'Get information, regulations, new laws are updated, prices of services',
  'Email is send successfully' => 'Email is send successfully.',
  'Please type your E-mail' => '',
  'Album Images' => '',
);
