<?php
return array (
  'HOME' => 'TRANG CHỦ',
  'ABOUT US' => 'GIỚI THIỆU',
  'SERVICES' => 'DỊCH VỤ',
  'DOCUMENTS' => 'VĂN BẢN',
  'NEWS' => 'TIN TỨC',
  'DOWNLOAD' => 'DOWNLOAD',
  'RECRUITMENT' => 'TUYỂN DỤNG',
  'CONTACT' => 'LIÊN HỆ',
  'New news update' => '',
  'Consulting-support' => 'Tư vấn - hỗ trợ',
  'Online support' => 'Hỗ trợ trực tuyến',
  'Sign up to receive information' => 'Đăng kí nhận thông tin',
  'Announcement' => 'Thông báo',
  'Recruitment' => 'Tuyển dụng',
  'Information Branch' => 'Thông tin chi nhánh',
  'Phu Yen office' => 'Văn phòng Phú Yên',
  'Binh Duong office' => 'Văn phòng Bình Dương',
  'Latest News' => 'Tin mới cập nhật',
  'Get information, regulations, new laws are updated, prices of services' => 'Nhận các thông tin, quy định, văn bản luật mới được cập nhật, báo giá dịch vụ của công',
  'Email is send successfully' => 'Email của bạn đã được gửi đi.',
  'Please type your E-mail' => '',
  'Album Images' => '',
);
