<?php
return array (
  'HOME' => '主頁',
  'ABOUT US' => '',
  'SERVICES' => '',
  'DOCUMENTS' => '',
  'NEWS' => '',
  'DOWNLOAD' => '',
  'RECRUITMENT' => '',
  'CONTACT' => '',
  'New news update' => '',
  'Consulting-support' => '',
  'Online support' => '',
  'Sign up to receive information' => '',
  'Announcement' => '',
  'Recruitment' => '',
  'Information Branch' => '分公司通訊',
  'Phu Yen office' => '富安辦公室 ',
  'Binh Duong office' => '平陽辦公室',
  'Latest News' => '',
  'Get information, regulations, new laws are updated, prices of services' => '獲取信息，法規文本，規定更新，服務報價... ',
  'Email is send successfully' => '',
  'Please type your E-mail' => '',
  'Album Images' => '',
);
